# Homeworks

ClientServer/: ClientServer.sln
ClientServer/Client/: Client.csproj  Program.cs
ClientServer/ClientServer/: NameGenerator.cs  Program.cs  Server.csproj  Starter.cs  UserManager.cs
ClientServer/DataSaver/: DataSaver.csproj
Collections/Task_1/: Task_1.sln
CrackTheVS_App/: CrackTheVS_App.sln  Readme.txt
CrackTheVS_App/CrackTheVS_App/: Class1.cs  CrackTheVS_App.csproj
CrackTheVS_App/Examples/: All.sln
CrackTheVS_App/Help/: ImageUltimate.chm
CrackTheVS_App/INFO_CheckMe_Homework_2/: StepByStep.docx  VSIXInstaller_0f32edc0-3fad-46e7-ae39-526e91b449b1.txt  ildam_ilasm_pathes.txt
CrackTheVS_App/info_Homework_2/: StepByStep.docx  ildam_ilasm_pathes.txt
LINQ_Task/Task/: LinqSamples.cs  Program.cs
Mediaplayer/: Mediaplayer.sln
Mediaplayer/MediaData/: FormatType.cs  IMedia.cs  Media.cs  MediaData.csproj
Mediaplayer/Mediaplayer/: Activator.cs  AppStarter.cs  CallerStorage.cs  Manipulations.cs  Mediaplayer.csproj  Program.cs
MultithreadingWorkshop/: MultithreadingWorkshop.sln
ParserHw/: ParserHw.sln
REST.Homework/: REST.Homework.sln
REST.hw/: REST.hw.sln
REST.hw/REST.DAL/: REST.BLL.csproj
REST.hw/REST.DAL/Models/: Person.cs  UpdatePersonRequest.cs  UpdatePersonRequestValidator.cs
REST.hw/REST.DAL/Profiles/: PersonProfile.cs
REST.hw/REST.DAL/Services/: IPersonService.cs  PersonService.cs
REST.hw/WebApplication1/: REST.WebApi.csproj  Startup.cs
REST.hw/WebApplication1/Controllers/: ValuesController.cs
StringCalculator/: StringCalculator.sln
(+77 files in other folders)
