﻿<p>ImageUltimate offers 3 main classes:</p>
<ul>
    <li><p>ImageInfo class which allows you to read image information and metadata.</p></li>
    <li><p>ImageTask class which allows you to process a source image in a chained manner and save the resulting image(s). </p></li>
    <li>
        <p>
            ImageWebTask class which can not be instantiated but which is passed as a parameter to your lambda expression so that you can chain image processing commands.
            <br />ImageUltimate adds extensions methods to Page class for ASP.NET WebForms support:
        </p>
            <ul>
                <li><p><pre style="font-family:Consolas;font-size:13;color:black;background:white;"><span style="background:yellow;">&lt;%</span><span style="color:blue;">=</span><span style="color:blue;">Me</span>.ImageTag(<span style="color:#a31515;">&quot;Image.jpg&quot;</span>,&nbsp;<span style="color:blue;">Function</span>(task)&nbsp;task.ResizeWidth(300))<span style="background:yellow;">%&gt;</span>
</pre></p></li>
                <li><p><pre style="font-family:Consolas;font-size:13;color:black;background:white;"><span style="background:yellow;">&lt;%</span><span style="color:blue;">=</span><span style="color:blue;">Me</span>.ImageUrl(<span style="color:#a31515;">&quot;Image.jpg&quot;</span>,&nbsp;<span style="color:blue;">Function</span>(task)&nbsp;task.ResizeWidth(300))<span style="background:yellow;">%&gt;</span>
</pre></p></li>
            </ul>
    </li>
</ul>
