﻿
table.info 
{
    background-color: white;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 20px;
    float: left;
    min-width: 100px;
}

table.info caption 
{
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    padding: 2px;
}

table.info th, 
table.info td 
{
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

table.info tr:nth-child(even) 
{
    background-color: #f2f2f2
}

table.image img 
{
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAABwAQMAAAD8LmYIAAAABlBMVEXMzMz////TjRV2AAAAIklEQVQ4y2P4z4AMGejGZRggi0f9O+rfUf+O+nfUv4PSvwAQPQ0eTjYYlQAAAABJRU5ErkJggg==');
    background-repeat: repeat;
}

.clear 
{
    clear: both
}